<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Vertica A/S</Company>
    <Product>Vertica Umbraco Headless Framework - Block Grid</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Vertica.png</PackageIcon>
    <Copyright>Vertica A/S</Copyright>
    <!-- Version is set during release build -->
    <!-- <Version></Version> -->
    <Description>Block grid suuport for Vertica.Umbraco.Headless.Core</Description>
    <PackageProjectUrl>https://github.com/vertica-as/vertica.umbraco.headless</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\build\Vertica.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="[10.3.0,12.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vertica.Umbraco.Headless.Core\Vertica.Umbraco.Headless.Core.csproj" />
  </ItemGroup>
</Project>