<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Kenn Jacobsen</Authors>
    <Company>Vertica A/S</Company>
    <Product>Vertica Umbraco Headless Framework - Swagger</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Vertica.png</PackageIcon>
    <Copyright>Vertica A/S</Copyright>
    <!-- Version is set during release build -->
    <!-- <Version></Version> -->
    <Description>Swagger support for Vertica.Umbraco.Headless.Core</Description>
    <PackageProjectUrl>https://github.com/vertica-as/vertica.umbraco.headless</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\Vertica.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Umbraco.Cms.Core" Version="[9.0.1,13.3.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertica.Umbraco.Headless.Core\Vertica.Umbraco.Headless.Core.csproj" />
  </ItemGroup>

</Project>
