# Vertica.Umbraco.Headless

./: .editorconfig  .gitignore  Iology.HeadlessUmbraco.sln  LICENSE  README.md  Vertica.Umbraco.Headless.sln
src/Iology.HeadlessUmbraco.Core/: Iology.HeadlessUmbraco.Core.csproj
src/Iology.HeadlessUmbraco.Core/Composing/: ContentModelBuilderTypeCollection.cs  ContentModelBuilderTypeCollectionBuilder.cs  PropertyRendererTypeCollection.cs  PropertyRendererTypeCollectionBuilder.cs
src/Iology.HeadlessUmbraco.Core/Controllers/: HeadlessApiController.cs  HeadlessRenderController.cs
src/Iology.HeadlessUmbraco.Core/Extensions/: ContentElementBuilderExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  UmbracoBuilderExtensions.cs
src/Iology.HeadlessUmbraco.Core/Models/: BlockGrid.cs  BlockGridAreaElement.cs  BlockGridElement.cs  BreadcrumbItem.cs  ColorAndLabel.cs  ContentElement.cs  ContentElementWithSettings.cs  Crop.cs  DecimalRange.cs  FocalPoint.cs  IBreadcrumbItem.cs  IContentElement.cs  ILanguageAndUrl.cs  IMetadata.cs  INavigation.cs  IPageData.cs  ImageCrop.cs  LanguageAndUrl.cs  Link.cs  Media.cs  Metadata.cs  NameAndUrl.cs  Navigation.cs  PageData.cs
src/Iology.HeadlessUmbraco.Core/Rendering/: ContentElementBuilder.cs  ContentModelBuilder.cs  IContentElementBuilder.cs  IContentModelBuilder.cs  IMetadataBuilder.cs  INavigationBuilder.cs  IPageDataBuilder.cs  IPropertyRenderer.cs  IRenderingService.cs  MetadataBuilder.cs  NavigationBuilder.cs  PageDataBuilder.cs  RenderingService.cs
src/Iology.HeadlessUmbraco.Core/Rendering/Output/: IOutputRenderer.cs  JsonOutputRenderer.cs
src/Iology.HeadlessUmbraco.Core/Rendering/PropertyRenderers/: BlockGridPropertyRenderer.cs  BlockListPropertyRenderer.cs  BooleanPropertyRenderer.cs  CheckBoxListPropertyRenderer.cs  ColorPickerEyeDropperPropertyRenderer.cs  ColorPickerPropertyRenderer.cs  ContentPickerPropertyRenderer.cs  DateTimePropertyRenderer.cs  DecimalPropertyRenderer.cs  DefaultPropertyRenderer.cs  DropDownListFlexiblePropertyRenderer.cs  EmailAddressPropertyRenderer.cs  GenericPropertyRenderer.cs  GridPropertyRenderer.cs  ImageCropperPropertyRenderer.cs  IntegerPropertyRenderer.cs  MarkdownEditorPropertyRenderer.cs  MediaPicker3PropertyRenderer.cs  MediaPickerPropertyRenderer.cs  MemberGroupPickerPropertyRenderer.cs  MemberPickerPropertyRenderer.cs  MultiNodeTreePickerPropertyRenderer.cs  MultiUrlPickerPropertyRenderer.cs  MultipleTextstringPropertyRenderer.cs  NameAndUrlPropertyRenderer.cs  NestedContentPropertyRenderer.cs  RadioButtonListPropertyRenderer.cs  SliderPropertyRenderer.cs  StringArrayPropertyRenderer.cs  TagsTextstringPropertyRenderer.cs  TextAreaPropertyRenderer.cs  TextBoxPropertyRenderer.cs  TinyMcePropertyRenderer.cs  UnsupportedPropertyRenderer.cs  UploadFieldPropertyRenderer.cs  UserPickerPropertyRenderer.cs
src/Iology.HeadlessUmbraco.Core/Rendering/Providers/: FallbackProvider.cs  IFallbackProvider.cs  IUrlProvider.cs  UrlProvider.cs
src/Iology.HeadlessUmbraco.Swagger/: Iology.HeadlessUmbraco.Swagger.csproj
src/Iology.HeadlessUmbraco.Swagger/Extensions/: UmbracoBuilderExtensions.cs
src/Iology.HeadlessUmbraco.Swagger/Filters/: ContentTypesDocumentFilter.cs
src/Iology.HeadlessUmbraco.Swagger/TypeMapping/: IReplaceType.cs  IWithType.cs  ReplaceType.cs  WithType.cs
src/Vertica.Umbraco.Headless.BlockGrid/: Vertica.Umbraco.Headless.BlockGrid.csproj
src/Vertica.Umbraco.Headless.BlockGrid/Models/: BlockGrid.cs  BlockGridAreaElement.cs  BlockGridElement.cs
src/Vertica.Umbraco.Headless.BlockGrid/Rendering/PropertyRenderers/: BlockGridPropertyRenderer.cs
src/Vertica.Umbraco.Headless.Core/: Vertica.Umbraco.Headless.Core.csproj
src/Vertica.Umbraco.Headless.Core/Composing/: ContentModelBuilderTypeCollection.cs  ContentModelBuilderTypeCollectionBuilder.cs  PropertyRendererTypeCollection.cs  PropertyRendererTypeCollectionBuilder.cs
src/Vertica.Umbraco.Headless.Core/Controllers/: HeadlessApiController.cs  HeadlessRenderController.cs
src/Vertica.Umbraco.Headless.Core/Extensions/: ContentElementBuilderExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  UmbracoBuilderExtensions.cs
src/Vertica.Umbraco.Headless.Core/Models/: BreadcrumbItem.cs  ColorAndLabel.cs  ContentElement.cs  ContentElementWithSettings.cs  Crop.cs  DecimalRange.cs  FocalPoint.cs  IBreadcrumbItem.cs  IContentElement.cs  ILanguageAndUrl.cs  IMetadata.cs  INavigation.cs  IPageData.cs  ImageCrop.cs  LanguageAndUrl.cs  Link.cs  Media.cs  Metadata.cs  NameAndUrl.cs  Navigation.cs  PageData.cs
src/Vertica.Umbraco.Headless.Core/Rendering/: ContentElementBuilder.cs  ContentModelBuilder.cs  DisableTemplatesNotificationHandler.cs  IContentElementBuilder.cs  IContentModelBuilder.cs  IMetadataBuilder.cs  INavigationBuilder.cs  IPageDataBuilder.cs  IPropertyRenderer.cs  IRenderingService.cs  MetadataBuilder.cs  NavigationBuilder.cs  PageDataBuilder.cs  RenderingService.cs
src/Vertica.Umbraco.Headless.Core/Rendering/Output/: IOutputRenderer.cs  JsonOutputRenderer.cs
src/Vertica.Umbraco.Headless.Core/Rendering/PropertyRenderers/: BlockListPropertyRenderer.cs  BooleanPropertyRenderer.cs  CheckBoxListPropertyRenderer.cs  (+32 more)
src/Vertica.Umbraco.Headless.Forms/: Vertica.Umbraco.Headless.Forms.csproj
src/Vertica.Umbraco.Headless.Forms/Extensions/: UmbracoBuilderExtensions.cs
src/Vertica.Umbraco.Headless.Forms/Models/: FormCondition.cs  FormConditionRule.cs  FormConditionRuleOperator.cs  FormField.cs  FormFieldset.cs  FormFieldsetColumn.cs  FormPage.cs  FormViewModel.cs
src/Vertica.Umbraco.Headless.Forms/Rendering/: FormsPropertyRenderer.cs  UpperSnakeCaseNamingStrategy.cs
src/Vertica.Umbraco.Headless.Forms/Services/: HeadlessFormService.cs  IHeadlessFormService.cs
src/Vertica.Umbraco.Headless.Swagger/: Vertica.Umbraco.Headless.Swagger.csproj
src/Vertica.Umbraco.Headless.Swagger/Extensions/: UmbracoBuilderExtensions.cs
src/Vertica.Umbraco.Headless.Swagger/Filters/: ContentTypesDocumentFilter.cs
src/Vertica.Umbraco.Headless.Swagger/TypeMapping/: IReplaceType.cs  IWithType.cs  ReplaceType.cs  WithType.cs
(+15 files in other folders)
