<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Kenn Jacobsen</Authors>
    <Company>Vertica A/S</Company>
    <Product>Vertica Umbraco Headless Framework</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Vertica.png</PackageIcon>
    <Copyright>Vertica A/S</Copyright>
    <!-- Version is set during release build -->
    <!-- <Version></Version> -->
    <Description>Framework for creating headless experiences with Umbraco CMS</Description>
    <PackageProjectUrl>https://github.com/vertica-as/vertica.umbraco.headless</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="[9.0.1,13.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[9.0.1,13.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[9.0.1,13.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\Vertica.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
