<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>I-ology</Authors>
    <Company>I-ology</Company>
    <Product>I-ology.HeadlessUmbraco.Swagger</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Vertica.png</PackageIcon>
    <Copyright>I-ology</Copyright>
    <!-- Version is set during release build -->
    <!-- <Version></Version> -->
    <Description>Swagger support for Iology.HeadlessUmbraco.Core</Description>
    <PackageProjectUrl>https://github.com/Iologyinc/Iology.HeadlessUmbraco</PackageProjectUrl>

    <RootNamespace>Iology.HeadlessUmbraco.Swagger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\Vertica.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iology.HeadlessUmbraco.Core\Iology.HeadlessUmbraco.Core.csproj" />
  </ItemGroup>

</Project>
