<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>I-ology</Authors>
    <Company>I-ology</Company>
    <Product>I-ology.HeadlessUmbraco.Core</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Vertica.png</PackageIcon>
    <Copyright>I-ology</Copyright>
    <!-- Version is set during release build -->
    <!-- <Version></Version> -->
    <Description>Framework for creating headless experiences with Umbraco CMS</Description>
    <PackageProjectUrl>https://github.com/Iologyinc/Iology.HeadlessUmbraco</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="10.5.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.5.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\Vertica.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
